
.ProjectsPage {
    width: 100%;
    height: 100%;
    padding: 50px;
    margin: 250px;
    line-height: 50px;
    background-color: #062567;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
  font-family: 'Lato', sans-serif;
}
.Projects {
    color: white;
    text-align: center;
}
h1 {
    color: white;
    text-align: center;
}
h3{
    color: white;
    text-align: center;
    opacity: .65;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.ProjectsPage {
    height: 100%;
    text-align: center;
}

* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 5px;
    font-family: Arial;
  }
  img:hover {
      webkit-filter: blur(4px); /* Chrome, Safari, Opera */
      filter: blur(4px);
  }
  .row {
    display: flex;
  }
  
/* Project Gallery */
.personal_column {
  width: 50%;
  float: left;
  margin: 5px;
  padding: 5px;
  border: 1px solid #ccc;
}
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
img {
  width: auto;
  height: auto;
}
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 100%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  